<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OCE-Wi-rKl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tKC-oY-y0u">
            <objects>
                <navigationController id="OCE-Wi-rKl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNa-uT-F1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lUg-JG-LSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6r-D5-7HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="339"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-II-7Nh">
                                <rect key="frame" x="219" y="224" width="162" height="30"/>
                                <state key="normal" title="Present Gallery Modally">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bpj-xZ-Jb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-TS-1a4">
                                <rect key="frame" x="181" y="314" width="239" height="30"/>
                                <state key="normal" title="Present Gallery in Navigation stack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ac8-Qi-Qky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhl-TS-1a4" firstAttribute="top" secondItem="QPK-II-7Nh" secondAttribute="bottom" constant="60" id="fct-yB-KMv"/>
                            <constraint firstItem="QPK-II-7Nh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="160" id="jGQ-Qv-m5E"/>
                            <constraint firstAttribute="centerX" secondItem="QPK-II-7Nh" secondAttribute="centerX" id="qKV-mr-Ccy"/>
                            <constraint firstAttribute="centerX" secondItem="xhl-TS-1a4" secondAttribute="centerX" id="zr7-iJ-rIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVc-BM-ySz"/>
                    <connections>
                        <outlet property="modalButton" destination="QPK-II-7Nh" id="bSe-Md-JZB"/>
                        <outlet property="navigationButton" destination="xhl-TS-1a4" id="P82-hc-Bau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="339"/>
        </scene>
        <!--Gallery Page View Controller-->
        <scene sceneID="szq-cy-3qO">
            <objects>
                <pageViewController storyboardIdentifier="GalleryPageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fi7-4w-Rsm" customClass="GalleryPageViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG7-76-dPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="339"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="IuZ-RQ-4nh">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="oeY-gE-8NI" customClass="ImageViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBx-tx-Uzm"/>
                        <viewControllerLayoutGuide type="bottom" id="swN-kk-rEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgl-E9-yt1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="itr-jZ-vZ0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-OI-gzu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="pJb-el-xv1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="tP1-g8-pzA"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-8Y-fPZ">
                                        <rect key="frame" x="32" y="31" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J1y-OI-gzu" firstAttribute="leading" secondItem="itr-jZ-vZ0" secondAttribute="leading" id="9rZ-0R-Ma4"/>
                                    <constraint firstItem="J1y-OI-gzu" firstAttribute="bottom" secondItem="itr-jZ-vZ0" secondAttribute="bottom" id="OB9-TP-y5v"/>
                                    <constraint firstItem="8oN-8Y-fPZ" firstAttribute="centerY" secondItem="J1y-OI-gzu" secondAttribute="centerY" id="POH-ET-1n7"/>
                                    <constraint firstItem="8oN-8Y-fPZ" firstAttribute="centerX" secondItem="J1y-OI-gzu" secondAttribute="centerX" id="lGV-eK-pVz"/>
                                    <constraint firstItem="J1y-OI-gzu" firstAttribute="trailing" secondItem="itr-jZ-vZ0" secondAttribute="trailing" id="qEz-zv-J3n"/>
                                    <constraint firstItem="J1y-OI-gzu" firstAttribute="top" secondItem="itr-jZ-vZ0" secondAttribute="top" id="tvw-uF-Qc1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oeY-gE-8NI" id="MXv-KA-IEB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swN-kk-rEn" firstAttribute="top" secondItem="itr-jZ-vZ0" secondAttribute="bottom" id="37O-bP-RpZ"/>
                            <constraint firstItem="itr-jZ-vZ0" firstAttribute="leading" secondItem="Jgl-E9-yt1" secondAttribute="leading" id="DKT-Bf-VQV"/>
                            <constraint firstItem="itr-jZ-vZ0" firstAttribute="top" secondItem="Jgl-E9-yt1" secondAttribute="top" id="ia6-H2-YK2"/>
                            <constraint firstAttribute="trailing" secondItem="itr-jZ-vZ0" secondAttribute="trailing" id="wrn-Ux-pUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="8oN-8Y-fPZ" id="spd-Me-24f"/>
                        <outlet property="bottomConstraint" destination="OB9-TP-y5v" id="TTq-Ov-etY"/>
                        <outlet property="imageView" destination="J1y-OI-gzu" id="wjv-te-J3V"/>
                        <outlet property="leadingConstraint" destination="9rZ-0R-Ma4" id="iyG-2h-KLf"/>
                        <outlet property="scrollView" destination="itr-jZ-vZ0" id="aj4-Aw-DJw"/>
                        <outlet property="topConstraint" destination="tvw-uF-Qc1" id="Fwq-t7-zuj"/>
                        <outlet property="trailingConstraint" destination="qEz-zv-J3n" id="RNq-4n-Mm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPo-rL-7jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="1521"/>
        </scene>
    </scenes>
</document>
